<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/27 16:41:12.000.845,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/27 16:41:47.000.549,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadClientes.pas</Transaction>
    <Transaction>2020/02/27 16:41:49.000.972,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UPrincipal.pas</Transaction>
    <Transaction>2020/02/27 16:41:49.000.237,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UConfiguracao.pas</Transaction>
    <Transaction>2020/02/27 16:41:49.000.411,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UModelo.pas</Transaction>
    <Transaction>2020/02/27 16:41:49.000.452,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\uOpenViewUrl.pas</Transaction>
    <Transaction>2020/02/27 16:41:50.000.120,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\USobre.pas</Transaction>
    <Transaction>2020/02/27 17:15:39.000.297,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\ControleChamadaMensalidade.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/27 17:15:57.000.722,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/02/27 17:16:32.000.656,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UDM.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/02/27 17:16:32.000.656,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UDM.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.dfm</Transaction>
    <Transaction>2020/03/01 03:59:36.000.976,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadClientes.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadAluno.fmx</Transaction>
    <Transaction>2020/03/01 03:59:36.000.976,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadClientes.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadAluno.pas</Transaction>
    <Transaction>2020/03/01 05:09:04.000.401,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadAluno.pas=</Transaction>
    <Transaction>2020/03/01 05:09:07.000.374,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UConfiguracao.pas=</Transaction>
    <Transaction>2020/03/01 05:09:18.000.605,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadAluno.pas</Transaction>
    <Transaction>2020/03/01 05:09:29.000.034,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UConfiguracao.pas</Transaction>
    <Transaction>2020/03/02 10:39:16.000.710,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/02 10:40:38.000.883,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadAulas.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/02 10:40:38.000.883,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadAulas.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx</Transaction>
    <Transaction>2020/03/02 11:16:02.000.275,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/02 11:16:34.000.929,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UAlunoAula.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx</Transaction>
    <Transaction>2020/03/02 11:16:34.000.929,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UAlunoAula.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/02 15:14:19.000.499,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/02 15:15:13.000.935,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\ULancamentoFalta.fmx</Transaction>
    <Transaction>2020/03/02 15:15:13.000.935,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\ULancamentoFalta.pas</Transaction>
    <Transaction>2020/03/08 13:58:34.000.426,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/08 13:59:05.000.955,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\ULancMensalidade.pas</Transaction>
    <Transaction>2020/03/08 13:59:05.000.955,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\ULancMensalidade.fmx</Transaction>
    <Transaction>2020/03/08 22:29:22.000.791,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/08 22:29:56.000.131,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCustos.fmx</Transaction>
    <Transaction>2020/03/08 22:29:56.000.131,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCustos.pas</Transaction>
    <Transaction>2020/03/09 16:59:05.000.250,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/09 16:59:26.000.961,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\URelatorios.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx</Transaction>
    <Transaction>2020/03/09 16:59:26.000.961,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\URelatorios.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/03/29 00:05:23.000.514,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit2.pas</Transaction>
    <Transaction>2020/03/29 00:07:14.000.126,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\URelatorios.pas=</Transaction>
    <Transaction>2020/03/29 00:07:21.000.765,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit2.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\URelatorios.fmx</Transaction>
    <Transaction>2020/03/29 00:07:21.000.765,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit2.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\URelatorios.pas</Transaction>
    <Transaction>2020/06/13 18:38:31.000.902,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/06/13 18:38:49.000.608,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadFaixa.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.pas</Transaction>
    <Transaction>2020/06/13 18:38:49.000.608,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\UCadFaixa.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\Unit1.fmx</Transaction>
    <Transaction>2020/06/17 22:14:59.000.377,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\AguasClarasAppPresenca.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppControlMensPresenca\ControleChamadaMensalidade.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RQ8M30LNNQB" Android64="RQ8M30LNNQB"/>
	</ActiveMobileDevice>
</BorlandProject>
