[LabelMenu]
Coordinates=735,940,68,51

[Image1]
Coordinates=652,940,49,51

[Layout1]
Coordinates=10,1046,53,33

[btnInf]
Coordinates=489,940,42,51

[LabelMenuModelo]
Coordinates=343,940,104,51

[Rectangle1]
Coordinates=949,940,69,33

[VertScrollBox1]
Coordinates=347,1046,88,33

[ToolBar1]
Coordinates=96,1046,58,33

[bntMenu]
Coordinates=562,940,57,51

[DM.FDQParametro]
Coordinates=210,380,109,159

[FPrincipal.RESTResponse1]
Coordinates=10,10,149,285

[FPrincipal.RESTClient1]
Coordinates=10,940,128,69

[FPrincipal.RESTRequest1]
Coordinates=966,790,140,87

[LayoutPesquisaAula]
Coordinates=189,1046,115,33

[DM.FDQAlunosALL]
Coordinates=211,10,109,267

[DM.FDQAulasAll]
Coordinates=10,305,96,33
Visible=False

[ComboBoxAula]
Coordinates=341,618,91,123
Visible=True

[FPrincipal.HTTPBasicAuthenticator1]
Coordinates=508,10,224,102

[]
Coordinates=0,127,82,33

[BindSourceDB1]
Coordinates=155,629,92,105

[BindingsList1]
Coordinates=178,206,82,33

[ListViewAlunos]
Coordinates=540,10,91,195
Visible=True

[LayoutAlunos]
Coordinates=1055,940,83,33

[BindSourceDB2]
Coordinates=727,10,99,195

[btnpesquisa]
Coordinates=839,940,75,51

[DM.FDQAulaDada]
Coordinates=665,618,102,105

[DM.FDQCustos]
Coordinates=711,380,96,141

[DM.FDQChamada]
Coordinates=366,380,101,141

[DM.FDQAlunoXAulaAll]
Coordinates=137,790,126,105

[DM.FDQMensalidade]
Coordinates=872,10,128,177

[DM.FDQAlunoMatricula]
Coordinates=364,10,129,231

[DM.FDQValidaMensalidade]
Coordinates=10,380,147,177

[DM.FDQValidaChamda]
Coordinates=852,380,125,141

[DM.FDQFalta]
Coordinates=506,790,93,105

[DM.FDQListMensalidade]
Coordinates=812,618,135,105

[DM.FDQCountAulas]
Coordinates=186,940,112,69

[DM.FDQListMensPorAluno]
Coordinates=470,618,145,123

[DM.FDQAjuste]
Coordinates=10,790,86,105

[DM.FDQFaixa]
Coordinates=844,790,81,87

[DM.FDQListFaltasPorAluno]
Coordinates=512,380,149,141

[DM.FDQValidaAulasDadas]
Coordinates=310,790,144,105

[DM.FDQAulasGetDescricao]
Coordinates=643,790,149,87

[DM.FDQPresenca]
Coordinates=10,618,100,123

[DM.FDQMatricula]
Coordinates=770,110,111,33
Visible=False

