[Rectangle1]
Coordinates=10,346,80,36

[Image1]
Coordinates=10,232,57,58

[ToolBar1]
Coordinates=601,300,67,36

[LabelMenu]
Coordinates=77,232,78,58

[Layout1]
Coordinates=531,300,60,36

[btnInf]
Coordinates=361,232,47,58

[bntMenu]
Coordinates=165,232,64,58

[VertScrollBox1]
Coordinates=421,300,100,36

[LabelMenuModelo]
Coordinates=541,10,120,58

[DM.FDQParametro]
Coordinates=147,10,130,190

[TabItem2]
Coordinates=342,300,69,36

[Layout3]
Coordinates=272,300,60,36

[CircleAddAulas]
Coordinates=159,300,103,36

[TabItem1]
Coordinates=80,300,69,36

[Layout2]
Coordinates=10,300,60,36

[DM.FDQAulasAll]
Coordinates=419,10,112,36
Visible=False

[DM.FDQAlunosALL]
Coordinates=10,10,127,212

[BtnConfirmaAula]
Coordinates=239,232,112,58

[TabControl1]
Coordinates=593,232,85,36

[ListViewListaAulas]
Coordinates=287,10,122,168
Visible=True

[RoundRect3]
Coordinates=497,232,86,36

[EditAulas]
Coordinates=418,232,69,58

[]
Coordinates=456,133,91,36

[BindSourceDB1]
Coordinates=419,10,106,124

[BindingsList1]
Coordinates=563,87,91,36

