[Layout5]
Coordinates=596,478,60,36

[CircleFotoCliente]
Coordinates=456,478,114,36

[LabelMenu]
Coordinates=241,248,78,58

[EditEmail]
Coordinates=428,248,69,58

[Layout1]
Coordinates=222,478,60,36

[VertScrollBox2]
Coordinates=96,478,100,36

[Layout3]
Coordinates=10,478,60,36

[RoundRect3]
Coordinates=697,416,86,36

[Image1]
Coordinates=345,248,57,58

[Layout7]
Coordinates=611,416,60,36

[ToolBar1]
Coordinates=518,416,67,36

[Layout6]
Coordinates=432,416,60,36

[TabItem1]
Coordinates=337,416,69,36

[ListViewCliente]
Coordinates=1190,310,107,212
Visible=True

[ActionList1]
Coordinates=339,449,78,36

[EditCpfCliente]
Coordinates=613,248,97,58

[btnInf]
Coordinates=114,332,47,58

[VertScrollBox1]
Coordinates=211,416,100,36

[Rectangle2]
Coordinates=105,416,80,36

[TabItem2]
Coordinates=10,416,69,36

[LabelMenuModelo]
Coordinates=500,10,120,58

[StyleBook1]
Coordinates=589,56,80,36

[Layout4]
Coordinates=627,332,60,36

[ActionPhotoLibrary]
Coordinates=555,111,124,36

[EditNomeCliente]
Coordinates=187,332,111,58

[bntMenu]
Coordinates=523,248,64,58

[TabControl1]
Coordinates=516,332,85,36

[Rectangle1]
Coordinates=410,332,80,36

[BindingsList1]
Coordinates=589,276,91,36

[EditCelular]
Coordinates=10,332,78,58

[Layout2]
Coordinates=324,332,60,36

[DM.FDQAlunosALL]
Coordinates=100,10,127,36
Visible=False

[]
Coordinates=128,62,79,33

[BindSourceDB1]
Coordinates=960,310,115,344

[CircleAddAluno]
Coordinates=308,478,103,36

[BtnConfirmaAluno]
Coordinates=10,248,119,58

[DM.FDQValidaChamda]
Coordinates=318,548,149,168

[Layout8]
Coordinates=110,646,60,36

[Memo1]
Coordinates=51,415,57,58

[DM.FDQListFaltasPorAluno]
Coordinates=477,533,173,168

[DM.FDQAulasAll]
Coordinates=477,387,112,102

[DM.FDQValidaAulasDadas]
Coordinates=748,144,170,124

[DM.FDQAulaDada]
Coordinates=149,188,121,124

[DM.FDQMensalidade]
Coordinates=283,1,154,212

[DM.FDQListMensalidade]
Coordinates=748,287,158,124

[DM.FDQChamada]
Coordinates=20,209,120,168

[DM.FDQCountAulas]
Coordinates=718,716,131,80

[DM.FDQAlunoXAulaAll]
Coordinates=748,815,147,124

[DM.FDQCustos]
Coordinates=900,30,115,168

[DM.FDQParametro]
Coordinates=0,0,130,190

[DM.FDQFalta]
Coordinates=688,1,111,124

[DM.FDQAjuste]
Coordinates=477,87,101,124

[DM.FDQValidaMensalidade]
Coordinates=110,396,174,212

[DM.FDQListMensPorAluno]
Coordinates=748,551,169,146

[DM.FDQAlunoMatricula]
Coordinates=289,232,150,278

[DM.FDQAulasGetDescricao]
Coordinates=748,430,175,102

[DM.FDQAlunoXaula]
Coordinates=179,646,131,212

[Layout10]
Coordinates=412,896,67,36

[Layout11]
Coordinates=343,896,67,36

[EditAltura]
Coordinates=31,646,71,58

[LabelIdade]
Coordinates=481,896,78,58

[EditPeso]
Coordinates=560,896,66,58

[ComboBoxFaixa]
Coordinates=1100,630,109,146
Visible=True

[EditDtNascimento]
Coordinates=599,754,118,58

[Layout12]
Coordinates=274,896,67,36

[Layout9]
Coordinates=205,896,60,36

[DM.FDQFaixa]
Coordinates=1240,540,96,36
Visible=False

[BindSourceDB2]
Coordinates=1260,600,106,124

[DM.FDQPresenca]
Coordinates=149,1,119,146

