[ToolBar1]
Coordinates=895,553,58,33

[Rectangle1]
Coordinates=94,614,69,33

[LabelMenuModelo]
Coordinates=841,438,104,51

[VertScrollBox1]
Coordinates=728,553,88,33

[LabelMenu]
Coordinates=303,553,68,51

[btnInf]
Coordinates=251,553,42,51

[Layout1]
Coordinates=236,614,53,33

[Image1]
Coordinates=125,553,49,51

[bntMenu]
Coordinates=184,553,57,51

[RoundRect3]
Coordinates=644,553,74,33

[TabItem2]
Coordinates=963,553,59,33

[Layout2]
Coordinates=173,614,53,33

[Layout8]
Coordinates=581,553,53,33

[VertScrollBox2]
Coordinates=381,553,88,33

[TabControl1]
Coordinates=10,614,74,33

[BtnConfirmaAluno]
Coordinates=10,553,105,51

[TabItem1]
Coordinates=826,553,59,33

[ListViewFaixa]
Coordinates=1140,160,89,177
Visible=True

[CircleAddAluno]
Coordinates=479,553,92,33

[]
Coordinates=448,161,82,33

[DM.FDQFalta]
Coordinates=260,438,93,105

[EditFaixa]
Coordinates=955,438,60,51

[DM.FDQCustos]
Coordinates=280,287,96,141

[DM.FDQPresenca]
Coordinates=386,287,100,123

[DM.FDQAlunoMatricula]
Coordinates=129,10,129,231

[DM.FDQFaixa]
Coordinates=970,170,81,33
Visible=False

[DM.FDQAulaDada]
Coordinates=796,287,102,105

[DM.FDQListFaltasPorAluno]
Coordinates=121,287,149,141

[DM.FDQAjuste]
Coordinates=164,438,86,105

[DM.FDQValidaChamda]
Coordinates=902,10,125,141

[DM.FDQValidaMensalidade]
Coordinates=406,10,147,177

[DM.FDQAulasGetDescricao]
Coordinates=454,438,149,87

[DM.FDQListMensPorAluno]
Coordinates=496,287,145,123

[DM.FDQParametro]
Coordinates=783,10,109,159

[DM.FDQAlunoXAulaAll]
Coordinates=908,287,126,105

[DM.FDQChamada]
Coordinates=10,287,101,141

[DM.FDQAlunoXaula]
Coordinates=563,10,111,177

[DM.FDQCountAulas]
Coordinates=719,438,112,69

[StyleBook1]
Coordinates=448,213,70,33

[DM.FDQMensalidade]
Coordinates=268,10,128,177

[DM.FDQAlunosALL]
Coordinates=10,10,109,267

[DM.FDQValidaAulasDadas]
Coordinates=10,438,144,105

[DM.FDQListMensalidade]
Coordinates=651,287,135,105

[DM.FDQAulasAll]
Coordinates=613,438,96,87

[BindSourceDB1]
Coordinates=970,170,92,105

[BindingsList1]
Coordinates=308,206,82,33

