[bntMenu]
Coordinates=851,420,57,51

[ToolBar1]
Coordinates=152,639,58,33

[DM.FDQValidaAulasDadas]
Coordinates=10,420,144,105

[Rectangle1]
Coordinates=73,639,69,33

[DM.FDQAulasAll]
Coordinates=367,420,96,87

[Image1]
Coordinates=230,535,49,51

[DM.FDQCustos]
Coordinates=121,269,96,141

[Layout4]
Coordinates=10,639,53,33

[DM.FDQAulaDada]
Coordinates=164,420,102,105

[DM.FDQListFaltasPorAluno]
Coordinates=227,269,149,141

[ActionList1]
Coordinates=816,1,70,33

[DM.FDQListMensalidade]
Coordinates=541,269,135,105

[DM.FDQAlunoXaula]
Coordinates=563,10,111,177

[btnInf]
Coordinates=289,535,42,51

[DM.FDQAlunoXAulaAll]
Coordinates=885,269,126,105

[DM.FDQAjuste]
Coordinates=686,269,86,105

[DM.FDQFalta]
Coordinates=782,269,93,105

[DM.FDQFaixa]
Coordinates=1230,80,81,33
Visible=False

[DM.FDQAlunoMatricula]
Coordinates=129,10,129,231

[DM.FDQParametro]
Coordinates=684,10,109,159

[Layout1]
Coordinates=968,596,53,33

[DM.FDQMensalidade]
Coordinates=268,10,128,177

[DM.FDQChamada]
Coordinates=10,269,101,141

[ActionPhotoLibrary]
Coordinates=816,105,110,33

[VertScrollBox1]
Coordinates=870,596,88,33

[LabelMenu]
Coordinates=341,535,68,51

[DM.FDQAlunosALL]
Coordinates=10,10,109,249

[DM.FDQListMensPorAluno]
Coordinates=386,269,145,123

[DM.FDQCountAulas]
Coordinates=632,420,112,69

[StyleBook1]
Coordinates=816,209,70,33

[LabelMenuModelo]
Coordinates=116,535,104,51

[DM.FDQAulasGetDescricao]
Coordinates=473,420,149,87

[DM.FDQValidaChamda]
Coordinates=902,10,125,141

[DM.FDQValidaMensalidade]
Coordinates=406,10,147,177

[btnConfiguracao]
Coordinates=10,535,96,51

[VertScrollBox2]
Coordinates=772,596,88,33

[Layout3]
Coordinates=709,596,53,33

[RectangleConfiguracaoLibrary]
Coordinates=535,596,164,33

[TabControl2]
Coordinates=451,596,74,33

[EditTotalPontos]
Coordinates=990,420,93,51

[EditNome]
Coordinates=918,420,62,51

[Layout8]
Coordinates=388,596,53,33

[TabControl1]
Coordinates=304,596,74,33

[TabItem4]
Coordinates=235,596,59,33

[RectangleFotoConfiguracao]
Coordinates=73,596,152,33

[Layout5]
Coordinates=10,596,53,33

[CircleFotoLogo]
Coordinates=974,535,90,33

[Layout9]
Coordinates=911,535,53,33

[TabItem2]
Coordinates=842,535,59,33

[ListViewFaixa]
Coordinates=1090,50,89,141
Visible=True

[TabItem1]
Coordinates=773,535,59,33

[Layout11]
Coordinates=704,535,59,33

[Layout10]
Coordinates=635,535,59,33

[EditMensagem]
Coordinates=754,420,87,51

[Layout2]
Coordinates=572,535,53,33

[TabItem3]
Coordinates=503,535,59,33

[RoundRect4]
Coordinates=419,535,74,33

[]
Coordinates=816,541,82,33

[BindSourceDB1]
Coordinates=1230,80,92,105

[BindingsList1]
Coordinates=296,206,82,33

