[bntMenu]
Coordinates=321,188,64,58

[VertScrollBox1]
Coordinates=247,256,100,36

[Rectangle1]
Coordinates=157,256,80,36

[Image1]
Coordinates=510,10,57,58

[LabelMenuModelo]
Coordinates=10,188,120,58

[LabelMenu]
Coordinates=422,10,78,58

[btnInf]
Coordinates=365,10,47,58

[Layout1]
Coordinates=87,256,60,36

[ToolBar1]
Coordinates=10,256,67,36

[DM.FDQCustos]
Coordinates=127,10,105,36
Visible=False

[Layout2]
Coordinates=535,188,60,36

[EditValor]
Coordinates=140,188,67,58

[Layout4]
Coordinates=465,188,60,36

[ComboBoxTipo]
Coordinates=252,10,103,146

[ListViewCustos]
Coordinates=10,10,107,168
Visible=True

[EditDescricao]
Coordinates=217,188,94,58

[Layout3]
Coordinates=395,188,60,36

[]
Coordinates=458,1,91,36

[BindSourceDB1]
Coordinates=127,10,115,190

[BindingsList1]
Coordinates=450,87,91,36

