[FDQAulasAllaula_id]
Coordinates=257,231,112,33

[FDQParametroparametro_premio]
Coordinates=402,1,177,33

[FDQParametroparametro_logo]
Coordinates=617,1,164,33

[FDQAulasAll]
Coordinates=337,420,77,87

[FDConnection1]
Coordinates=257,283,90,33

[FDQAlunosALL]
Coordinates=10,10,91,267

[FDQAlunoXAulaAllalunoXaula_aula_id]
Coordinates=617,53,203,33

[FDQAlunoXAulaAll]
Coordinates=448,269,107,105

[FDQAlunoXAulaAllalunoXaula_id]
Coordinates=617,105,177,33

[FDQParametroparametro_nome]
Coordinates=617,209,170,33

[FDQAlunoXAulaAllalunoXaula_aluno_id]
Coordinates=617,261,210,33

[FDQAulasAllaula_descricao]
Coordinates=617,313,151,33

[FDQParametroparametro_login]
Coordinates=865,1,167,33

[FDQParametroparametro_totalpontos]
Coordinates=865,53,199,33

[FDQParametroparametro_senha]
Coordinates=865,157,172,33

[FDQParametro]
Coordinates=609,10,109,159

[FDQAlunoMatriculaaluno_id]
Coordinates=222,188,152,33

[FDQAlunoMatriculaalunoXaula_id]
Coordinates=0,352,180,33

[FDQAlunoMatriculaaluno_cpf]
Coordinates=865,209,159,33

[FDQAlunoMatriculaalunoXaula_aluno_id]
Coordinates=865,261,213,33

[FDQAlunoMatriculaaluno_email]
Coordinates=865,313,170,33

[FDQChamadachamada_aluno_id]
Coordinates=865,365,175,33

[FDQChamadachamada_hora]
Coordinates=865,417,155,33

[FDQChamada]
Coordinates=10,269,93,141

[FDQAlunoMatriculaaluno_nome]
Coordinates=846,464,171,33

[FDQAlunoMatriculaaluno_observacao]
Coordinates=151,488,200,33

[FDQAlunoMatriculaaluno_img]
Coordinates=0,431,161,33

[FDQAlunoMatricula]
Coordinates=111,10,110,231

[FDQChamadachamada_aula_id]
Coordinates=1116,1,168,33

[FDQAlunoMatriculaaluno_celular]
Coordinates=1116,53,176,33

[FDQAlunoMatriculaalunoXaula_aula_id]
Coordinates=1116,105,206,33

[FDQChamadachamada_data]
Coordinates=1116,157,154,33

[FDQChamadachamada_id]
Coordinates=1116,209,141,33

[FDQAulaDadaaulasdadas_id]
Coordinates=858,516,154,33

[IntegerField1]
Coordinates=14,206,78,33

[WideStringField2]
Coordinates=643,516,98,33

[FDQAulaDadaaulasdadas_date]
Coordinates=858,568,166,33

[FDQAulasGetDescricaoaula_id]
Coordinates=689,584,166,33

[FDQMensalidademensalidade_id]
Coordinates=510,584,175,33

[FDQValidaAulasDadasaulasdadas_aula_id]
Coordinates=131,584,222,33

[DateField1]
Coordinates=62,564,66,33

[FDQMensalidademensalidade_aula_id]
Coordinates=1116,261,201,33

[FDQValidaChamdachamada_hora]
Coordinates=1116,313,179,33

[FDQCustoscustofixo_id]
Coordinates=893,620,131,33

[IntegerField2]
Coordinates=893,672,78,33

[FDQMensalidademensalidade_data]
Coordinates=1116,365,187,33

[FDQValidaAulasDadasaulasdadas_id]
Coordinates=1116,417,196,33

[FDQMensalidademensalidade_hora]
Coordinates=1116,469,188,33

[FDQValidaChamdachamada_id]
Coordinates=1116,521,166,33

[FDQCustoscustofixo_valor]
Coordinates=1116,573,147,33

[FDQCustoscustofixo_rateio]
Coordinates=1116,625,150,33

[FDQMensalidade]
Coordinates=369,10,128,177

[FDQValidaMensalidade]
Coordinates=231,10,128,177

[FDQValidaAulasDadas]
Coordinates=565,269,125,105

[FDQMensalidademensalidade_competencia]
Coordinates=1116,677,228,33

[FDQAulaDada]
Coordinates=826,269,97,105

[FDQAulasGetDescricao]
Coordinates=197,420,130,87

[FDQCustoscustofixo_tipo]
Coordinates=1097,714,141,33

[FDQCustoscustofixo_descricao]
Coordinates=918,714,170,33

[FDQMensalidademensalidade_valor]
Coordinates=719,714,190,33

[FDQCustos]
Coordinates=113,269,96,141

[WideStringField1]
Coordinates=620,714,98,33

[FDQValidaAulasDadasaulasdadas_date]
Coordinates=411,714,208,33

[FDQMensalidademensalidade_aluno_id]
Coordinates=202,714,208,33

[FDQValidaChamdachamada_aluno_id]
Coordinates=0,681,199,33

[FDQValidaChamdachamada_aula_id]
Coordinates=1382,1,192,33

[FDQValidaChamdachamada_data]
Coordinates=1382,53,178,33

[FDAutoIncField1]
Coordinates=1126,766,96,33

[TimeField1]
Coordinates=1057,785,68,33

[FDQValidaChamda]
Coordinates=868,10,107,141

[FDQAulasGetDescricaoaula_descricao]
Coordinates=1382,105,204,33

[FDQAulaDadaaulasdadas_aula_id]
Coordinates=1382,157,180,33

[FDQCountAulas]
Coordinates=511,420,93,69

[FDQCountAulasqteAulas]
Coordinates=754,785,137,33

[FDQListMensPorAlunovalor]
Coordinates=1382,313,151,33

[FDQAjuste]
Coordinates=10,420,74,105

[FDQAjustealuno_nome]
Coordinates=1038,825,128,33

[FDQListMensPorAluno]
Coordinates=219,269,128,123

[FDQListFaltasPorAlunochamada_id]
Coordinates=1382,365,190,33

[FDQListFaltasPorAlunochamada_aula_id]
Coordinates=1382,417,216,33

[FDQListFaltasPorAlunochamada_data]
Coordinates=1382,469,202,33

[FDQListMensPorAlunomensalidade_competencia]
Coordinates=1360,521,258,33

[FDQListMensalidadealuno_nome]
Coordinates=1382,573,176,33

[FDQListMensalidadevalor]
Coordinates=1382,625,140,33

[FDQListMensPorAlunomensalidade_data]
Coordinates=1382,677,216,33

[FDQListFaltasPorAluno]
Coordinates=728,10,130,141

[FDQListMensalidade]
Coordinates=700,269,116,105

[FDQAjustechamada_data]
Coordinates=889,825,139,33

[FDQListMensalidadealuno_id]
Coordinates=1382,729,158,33

[FDQListFaltasPorAlunochamada_aluno_id]
Coordinates=1656,1,223,33

[FDQAjustechamada_id]
Coordinates=760,825,127,33

[FDQListFaltasPorAlunochamada_hora]
Coordinates=1382,781,203,33

[FDQListMensPorAlunoaluno_nome]
Coordinates=1363,825,187,33

[]
Coordinates=641,856,114,33

[FDQPresencadata]
Coordinates=290,379,103,33

[FDQAlunosALLaluno_id]
Coordinates=918,785,133,33

[FDQAlunosALLaluno_email]
Coordinates=1382,209,150,33

[FDQAlunosALLaluno_celular]
Coordinates=1382,261,157,33

[FDQPresencaaluno_id]
Coordinates=625,785,124,33

[FDQFalta]
Coordinates=94,420,93,105
Visible=True

[FDQFaltaaluno_nome]
Coordinates=496,785,120,33

[FDQPresencapresenca_id]
Coordinates=1233,785,142,33

[FDQFaixafaixa_descricao]
Coordinates=976,672,139,33

[FDQFaltafalta]
Coordinates=62,487,81,33

[FDQAlunosALLaluno_cpf]
Coordinates=347,785,139,33

[FDQFaltachamada_aluno_id]
Coordinates=188,785,152,33

[FDQFaixafaixa_id]
Coordinates=1254,856,100,33

[FDQAlunosALLaluno_observacao]
Coordinates=1656,53,181,33

[FDQAlunosALLaluno_img]
Coordinates=1656,105,142,33

[FDQAlunosALLaluno_nome]
Coordinates=1656,157,151,33

[FDQFaixa]
Coordinates=424,420,77,87

[FDQPresencaaula_id]
Coordinates=522,856,117,33

[FDQPresenca]
Coordinates=357,269,81,123

[FDQAlunosALLpeso]
Coordinates=412,206,115,33

[FDQAlunosALLaltrua]
Coordinates=728,417,119,33

[FDQAlunosALLfaixa]
Coordinates=642,469,114,33

[FDQAlunosALLdt_nascimento]
Coordinates=0,530,163,33

[FDQAlunosALLstatus]
Coordinates=381,563,121,33

[FDQMatricula]
Coordinates=507,10,92,177

[FDQMatriculaaluno_id]
Coordinates=402,313,135,33

[FDQMatriculaaluno_cpf]
Coordinates=402,105,141,33

[FDQMatriculaaluno_nome]
Coordinates=402,365,153,33

[FDQMatriculaaluno_celular]
Coordinates=402,53,159,33

[FDQMatriculaaluno_email]
Coordinates=402,157,152,33

[FDQMatriculaaluno_observacao]
Coordinates=617,157,183,33

[FDQMatriculaaluno_img]
Coordinates=617,365,144,33

