[ToolBar1]
Coordinates=280,232,58,33

[Rectangle1]
Coordinates=190,232,69,33

[LabelMenuModelo]
Coordinates=445,10,104,51

[VertScrollBox1]
Coordinates=80,232,88,33

[LabelMenu]
Coordinates=357,10,68,51

[btnInf]
Coordinates=300,10,42,51

[Layout1]
Coordinates=10,232,53,33

[Image1]
Coordinates=233,10,49,51

[bntMenu]
Coordinates=159,10,57,51

[]
Coordinates=309,283,53,33
Visible=True

[DM.FDQAlunoXAulaAll]
Coordinates=145,80,126,105

[DM.FDQAlunosALL]
Coordinates=450,490,109,249

[DM.FDQAulasAll]
Coordinates=532,100,96,33
Visible=False

[DM.FDQParametro]
Coordinates=510,260,109,159

[DM.FDQAlunoXaula]
Coordinates=330,330,111,177

[DM.FDQAlunoMatricula]
Coordinates=959,280,129,33
Visible=False

[DM.FDQChamada]
Coordinates=0,0,101,141

[StyleBook1]
Coordinates=488,349,70,33

[DM.FDQMensalidade]
Coordinates=302,87,128,177

[DM.FDQValidaMensalidade]
Coordinates=121,188,147,177

[DM.FDQAulaDada]
Coordinates=40,390,102,105

[DM.FDQValidaChamda]
Coordinates=134,1,125,141

[DM.FDQCustos]
Coordinates=0,0,96,141

[TabControl1]
Coordinates=32,187,74,33

[BtnProximo]
Coordinates=135,438,72,51

[LayoutListbox]
Coordinates=494,221,84,33

[ComboBoxAula]
Coordinates=590,90,91,123
Visible=True

[VertScrollBox2]
Coordinates=196,644,88,33

[Label1]
Coordinates=305,644,46,51

[Calendar1]
Coordinates=117,644,64,33

[ListViewAlunos]
Coordinates=1040,490,91,141
Visible=True

[btnpesquisa]
Coordinates=364,644,75,51

[TabItem2]
Coordinates=38,644,59,33

[LayoutPesquisaAula]
Coordinates=612,1,115,33

[LayoutCalendar]
Coordinates=682,56,92,33

[RoundRect3]
Coordinates=682,166,74,33

[TabItem3]
Coordinates=682,221,59,33

[BindSourceDB1]
Coordinates=1180,520,115,285

[BindingsList1]
Coordinates=0,586,82,33

[BindSourceDB2]
Coordinates=460,90,92,141

[DM.FDQValidaAulasDadas]
Coordinates=765,108,144,105

[DM.FDQAulasGetDescricao]
Coordinates=765,460,149,87

[DM.FDQListMensalidade]
Coordinates=825,599,135,105

[DM.FDQListMensPorAluno]
Coordinates=271,438,145,123

[DM.FDQFaltas]
Coordinates=152,438,93,105

[DM.FDQCountAulas]
Coordinates=333,188,112,69

[DM.FDQListFaltasPorAluno]
Coordinates=302,1,149,141

[Label2]
Coordinates=246,622,46,51

[ListViewAjuste]
Coordinates=670,740,89,141
Visible=True

[btnAjuste]
Coordinates=682,276,61,51

[DateEdit1]
Coordinates=900,740,115,51

[LayoutAjuste]
Coordinates=731,581,79,33

[TabItem1]
Coordinates=682,353,59,33

[DM.FDQAjuste]
Coordinates=498,740,86,33
Visible=False

[LayoutFiltro]
Coordinates=731,636,73,33

[Layout2]
Coordinates=682,408,53,33

[BindSourceDB3]
Coordinates=470,740,92,123

[ComboBoxAulaAjuste]
Coordinates=1150,360,123,123
Visible=True

[DM.FDQFaixa]
Coordinates=22,187,81,87

[DM.FDQFalta]
Coordinates=139,1,93,105

[TabItem4]
Coordinates=682,463,59,33

[Layout3]
Coordinates=269,403,53,33

[Label3]
Coordinates=222,403,46,51

[ListViewPresenca]
Coordinates=1080,770,101,141
Visible=True

