[LabelMenuModelo]
Coordinates=10,402,104,51

[btnInf]
Coordinates=124,402,42,51

[Rectangle1]
Coordinates=10,463,69,33

[LabelMenu]
Coordinates=464,251,68,51

[Image1]
Coordinates=176,402,49,51

[bntMenu]
Coordinates=235,402,57,51

[ToolBar1]
Coordinates=548,402,58,33

[Layout1]
Coordinates=89,463,53,33

[VertScrollBox1]
Coordinates=450,402,88,33

[DM.FDQValidaChamda]
Coordinates=508,10,125,141

[ComboBoxAula]
Coordinates=121,251,91,123
Visible=True

[DM.FDQAlunosALL]
Coordinates=270,10,109,177

[btnpesquisa]
Coordinates=302,402,75,51

[DM.FDQAulasAll]
Coordinates=358,251,96,33
Visible=False

[DM.FDQChamada]
Coordinates=10,251,101,141

[Layout2]
Coordinates=387,402,53,33

[DM.FDQParametro]
Coordinates=389,10,109,159

[DM.FDQAlunoXAulaAll]
Coordinates=580,230,126,105

[DM.FDQAlunoXaula]
Coordinates=149,10,111,177

[DM.FDQAlunoMatricula]
Coordinates=10,10,129,33
Visible=False

[]
Coordinates=0,127,82,33

[BindSourceDB1]
Coordinates=358,251,92,105

[BindingsList1]
Coordinates=158,206,82,33

[Layout4]
Coordinates=298,276,53,33

[EditMes]
Coordinates=298,206,53,51

[EditMensalidade]
Coordinates=536,170,95,51

[ListViewAluno]
Coordinates=670,40,89,141
Visible=True

[Layout3]
Coordinates=298,328,53,33

[BindSourceDB2]
Coordinates=10,10,115,249

[Layout5]
Coordinates=417,188,53,33

[DM.FDQValidaMensalidade]
Coordinates=417,454,147,177

[btnConfiguracao]
Coordinates=189,534,96,51

[DM.FDQMensalidade]
Coordinates=288,491,128,177

[RoundRect4]
Coordinates=492,321,74,33

