[ToolBar1]
Coordinates=652,1130,67,36

[VertScrollBox1]
Coordinates=175,1130,100,36

[Image1]
Coordinates=929,940,57,58

[Rectangle1]
Coordinates=301,1130,80,36

[btnInf]
Coordinates=1012,940,47,58

[Layout1]
Coordinates=867,1046,60,36

[LabelMenu]
Coordinates=167,940,78,58

[bntMenu]
Coordinates=442,1046,64,58

[LabelMenuModelo]
Coordinates=271,940,120,58

[LayoutFiltrosFaltas]
Coordinates=502,1130,124,36

[LayoutFiltrosMensalidade]
Coordinates=875,1130,162,36

[TabControl1]
Coordinates=532,1046,85,36

[LayoutDetalhes]
Coordinates=745,1130,104,36

[TabItem1]
Coordinates=953,1046,69,36

[TabItem2]
Coordinates=407,1130,69,36

[LayoutDetalhesmensalidade]
Coordinates=1048,1046,177,36

[]
Coordinates=179,285,119,124
Visible=True

[RoundRect3]
Coordinates=643,1046,86,36

[ComboBoxAula]
Coordinates=995,555,103,146
Visible=True

[DateEdit1]
Coordinates=417,940,138,58

[RoundRect1]
Coordinates=755,1046,86,36

[ComboBox1]
Coordinates=628,555,101,146
Visible=True

[DateEdit2]
Coordinates=765,940,138,58

[BtnPesquisa]
Coordinates=329,1046,87,58

[btnPesquisaMensalidade]
Coordinates=581,940,158,58

[DM.FDQAulasGetDescricao]
Coordinates=798,768,175,102

[DM.FDQMensalidade]
Coordinates=663,10,154,212

[DM.FDQAlunoMatricula]
Coordinates=487,10,150,278

[DM.FDQAlunoXAulaAll]
Coordinates=302,768,147,124

[DM.FDQParametro]
Coordinates=10,552,130,190

[DM.FDQValidaChamda]
Coordinates=307,552,149,168

[DM.FDQCustos]
Coordinates=166,552,115,168

[DM.FDQAulaDada]
Coordinates=155,768,121,124

[DM.FDQChamada]
Coordinates=482,552,120,168

[DM.FDQValidaAulasDadas]
Coordinates=475,768,170,124

[DM.FDQAlunoXaula]
Coordinates=1043,10,131,212

[DM.FDQValidaMensalidade]
Coordinates=843,10,174,190

[DM.FDQAlunosALL]
Coordinates=10,10,127,300

[DM.FDQAulasAll]
Coordinates=380,330,112,36
Visible=False

[DM.FDQCountAulas]
Coordinates=10,940,131,80

[BindSourceDB1]
Coordinates=809,552,106,152

[BindingsList1]
Coordinates=881,319,91,36

[LabelAulas]
Coordinates=1085,940,78,58

[ListViewFaltas]
Coordinates=163,10,107,278
Visible=True
LayerNames=

[DM.FDQListFaltasPorAluno]
Coordinates=783,267,173,36
Visible=False

[EditCompetencia]
Coordinates=10,1046,112,58

[DM.FDQListMensalidade]
Coordinates=670,290,158,36
Visible=False

[BtnSair]
Coordinates=148,1046,57,58

[ListViewListMensalidade]
Coordinates=424,336,156,190
Visible=True

[DM.FDQListMensPorAluno]
Coordinates=297,748,169,36
Visible=False

[BindSourceDB5]
Coordinates=660,347,156,168

[DM.FDQAjuste]
Coordinates=671,768,101,124

[StyleBook1]
Coordinates=151,126,80,36

[DM.FDQFalta]
Coordinates=1144,600,94,36
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ListViewDetalhasFaltas]
Coordinates=210,340,149,168
Visible=True

[FloatAnimation1]
Coordinates=394,206,108,36

[btnFechar]
Coordinates=231,1046,72,58

[LayoutDetalhesFaltas]
Coordinates=10,1130,139,36

[BindSourceDB3]
Coordinates=10,336,159,190

[FloatAnimation2]
Coordinates=158,206,108,36

[ListViewMensalidade]
Coordinates=842,336,136,190
Visible=True

[BindSourceDB4]
Coordinates=1058,358,145,146

[LayoutDetalheMensalidadeAluno]
Coordinates=1063,1130,203,36

[DM.FDQPresenca]
Coordinates=10,768,119,146

[DM.FDQFaixa]
Coordinates=999,768,96,102

[BindSourceDB2]
Coordinates=350,69,111,160

